{
  "title": "Restrictions (macOS) (com.apple.applicationaccess)",
  "description": "macOS 15.4 Restrictions preferences",
  "properties": {
    "allowAppleIntelligenceReport": {
      "type": "boolean",
      "title": "Allow Apple Intelligence Report",
      "default": true,
      "description": "If 'true', allows Apple Intelligence Reports. Available in macOS 15.4 and later.",
      "property_order": 5
    },
    "allowMailSmartReplies": {
      "type": "boolean",
      "title": "Allow Apple Mail Smart Replies",
      "default": true,
      "description": "If 'true', allows Apple Intelligence Mail Smart Replies. Available in macOS 15.4 and later.",
      "property_order": 10
    },
    "allowSafariSummary": {
      "type": "boolean",
      "title": "Allow Apple Intelligence Safari Summary",
      "default": true,
      "description": "If 'true', allows Apple Intelligence Safari Summary. Available in macOS 15.4 and later.",
      "property_order": 15
    },
    "allowNotesTranscription": {
      "type": "boolean",
      "title": "Allow Notes Transcription",
      "default": true,
      "description": "If 'true', allows Notes Transcriptions. This key is not Apple Intelligence related. Available in macOS 15.4 and later.",
      "property_order": 20
    }
  }
}
